{
  "CONFIG_VERSION_DONT_TOUCH_THIS": 1,
  "gomlNoClaimInfo": "<gray><italic>Wilderness",
  "gomlNoClaimOwners": "<gray><italic>Nobody",
  "gomlNoClaimTrusted": "<gray><italic>Nobody",
  "gomlClaimCanBuildInfo": "${owners} <gray>(<green>${anchor}</green>)",
  "gomlClaimCantBuildInfo": "${owners} <gray>(<red>${anchor}</red>)",
  "luckpermsInvalidPrefix": "",
  "luckpermsInvalidSuffix": ""
}